# reto2-e2e-saucedemo

./: .gitignore  Jenkinsfile  README.md
playwright-saucedemo/: requirements.txt
playwright-saucedemo/features/: ordenar_productos.feature  validar_precios.feature
playwright-saucedemo/pages/: inventory_page.py  login_page.py
playwright-saucedemo/steps/: ordenar_productos_steps.py  validar_precios_steps.py
serenity-saucedemo/: build.gradle
serenity-saucedemo/src/test/java/com/saucedemo/questions/: CompraExitosa.java  MensajeUsuarioBloqueado.java
serenity-saucedemo/src/test/java/com/saucedemo/runners/: SauceDemoRunner.java
serenity-saucedemo/src/test/java/com/saucedemo/stepdefinitions/: CompraExitosaSteps.java  UsuarioBloqueadoSteps.java
serenity-saucedemo/src/test/java/com/saucedemo/tasks/: AbrirSauceDemo.java  AgregarProductos.java  IniciarSesion.java  RealizarCheckout.java
serenity-saucedemo/src/test/java/com/saucedemo/ui/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  ErrorPage.java  InventoryPage.java  LoginPage.java
serenity-saucedemo/src/test/resources/: serenity.conf
serenity-saucedemo/src/test/resources/features/: compra_exitosa.feature  usuario_bloqueado.feature
